In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import os
from citipy import citipy

In [2]:
csv_2016_path = "CleanData/Zillow_2016avghomeval.csv"
csv_2018_path = "CleanData/Zillow_2018avghomeval.csv"

In [3]:
data_2016_df = pd.read_csv(csv_2016_path)
data_2018_df = pd.read_csv(csv_2018_path)

In [4]:
data_2016_df.head()

,ZipCode,City,State,Metro,CountyName,2016_AvgHomeValue
0,10065,New York,NY,New York-Newark-Jersey City,New York County,8959594
1,10075,New York,NY,New York-Newark-Jersey City,New York County,8299805
2,10021,New York,NY,New York-Newark-Jersey City,New York County,7677481
3,10014,New York,NY,New York-Newark-Jersey City,New York County,6369047
4,10128,New York,NY,New York-Newark-Jersey City,New York County,6354494

In [5]:
data_2018_df.head()

,ZipCode,City,State,Metro,CountyName,2018_AvgHomeValue
0,10065,New York,NY,New York-Newark-Jersey City,New York County,8779974
1,10075,New York,NY,New York-Newark-Jersey City,New York County,7859110
2,10021,New York,NY,New York-Newark-Jersey City,New York County,7397214
3,10128,New York,NY,New York-Newark-Jersey City,New York County,5937647
4,10014,New York,NY,New York-Newark-Jersey City,New York County,5687485

In [15]:
join_data_df = pd.merge(data_2016_df, data_2018_df, how='outer', on='ZipCode')
join_data_df = join_data_df.drop(["City_y","State_y","Metro_y","CountyName_y"], axis=1).rename(columns={"City_x":"City",\
                                                                                               "State_x":"State",\
                                                                                               "Metro_x":"Metro",\
                                                                                               "CountyName_x":"County"})

join_data_df.head()

,ZipCode,City,State,Metro,County,2016_AvgHomeValue,2018_AvgHomeValue
0,10065,New York,NY,New York-Newark-Jersey City,New York County,8959594.0,8779974.0
1,10075,New York,NY,New York-Newark-Jersey City,New York County,8299805.0,7859110.0
2,10021,New York,NY,New York-Newark-Jersey City,New York County,7677481.0,7397214.0
3,10014,New York,NY,New York-Newark-Jersey City,New York County,6369047.0,5687485.0
4,10128,New York,NY,New York-Newark-Jersey City,New York County,6354494.0,5937647.0

In [13]:
new_york_plot =