In [2]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import os
from citipy import citipy

In [9]:
csv_path = "CleanData/single_fam_data_master2016-18.csv"
single_fam_data = pd.read_csv(csv_path, encoding='ISO-8859-1',dtype={'zip': 'str'})
single_fam_data['zip'] = single_fam_data['zip'].apply(lambda x: x.zfill(5))
single_fam_data.head()

,zip,year,bank,tractrat,income,bocreditscore,ltv,amount,rate,zipcode,city,state,metro,countyname,avghomevalue2016,avghomevalue2018
0,36346,2016,Atlanta,1.1127,133020,5,0.76,223000,0.0263,36346,Jack,AL,Enterprise,Coffee County,88071,99288
1,36311,2016,Atlanta,1.1127,133020,5,0.76,223000,0.0263,36311,Ariton,AL,Ozark,Dale County,68632,75719
2,36453,2016,Atlanta,1.1127,133020,5,0.76,223000,0.0263,36453,Kinston,AL,Enterprise,Coffee County,77326,84692
3,36323,2016,Atlanta,1.1127,133020,5,0.76,223000,0.0263,36323,Elba,AL,Enterprise,Coffee County,74678,80321
4,36351,2016,Atlanta,1.1127,133020,5,0.76,223000,0.0263,36351,New Brockton,AL,Enterprise,Coffee County,100466,108224

In [44]:
zips_analyzed = single_fam_data['zip'].nunique()
cities_analyzed = single_fam_data['city'].nunique()
metros_analyzed = single_fam_data['metro'].nunique()
counties_analyzed = single_fam_data['countyname'].nunique()

geosumm_dict = {"Zip Codes":zips_analyzed, "Cities": cities_analyzed, 
                "Metropolitan Areas":metros_analyzed,"Counties":counties_analyzed}

geo_coverage_df = pd.DataFrame.from_dict(geosumm_dict, orient='index', columns=['Total'])
geo_coverage_df

                    Total
Zip Codes             523
Cities                396
Metropolitan Areas     63
Counties               78