In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
zillow_2018_16_df=pd.read_csv('/Users/maheshdivakarannair/Documents/GitHub/ETL_Project_HousingData/CleanData/Zillow_2016_2018_avghomeval.csv')

In [5]:
zillow_2018_16_df.head()

,ZipCode,City,State,Metro,County,2016_AvgHomeValue,2018_AvgHomeValue
0,10065,New York,NY,New York-Newark-Jersey City,New York County,8959594.0,8779974.0
1,10075,New York,NY,New York-Newark-Jersey City,New York County,8299805.0,7859110.0
2,10021,New York,NY,New York-Newark-Jersey City,New York County,7677481.0,7397214.0
3,10014,New York,NY,New York-Newark-Jersey City,New York County,6369047.0,5687485.0
4,10128,New York,NY,New York-Newark-Jersey City,New York County,6354494.0,5937647.0

In [6]:
rds_connection_string = "mahesh1:mahesh@localhost:5432/housing_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [7]:
zillow_2018_16_df.to_sql(name='zillow_db', con=engine, if_exists='append', index=False)

In [8]:
pd.read_sql_query('select * from zillow_db', con=engine).head()

,ZipCode,City,State,Metro,County,2016_AvgHomeValue,2018_AvgHomeValue
0,10065,New York,NY,New York-Newark-Jersey City,New York County,8959594.0,8779974.0
1,10075,New York,NY,New York-Newark-Jersey City,New York County,8299805.0,7859110.0
2,10021,New York,NY,New York-Newark-Jersey City,New York County,7677481.0,7397214.0
3,10014,New York,NY,New York-Newark-Jersey City,New York County,6369047.0,5687485.0
4,10128,New York,NY,New York-Newark-Jersey City,New York County,6354494.0,5937647.0